{
    "id": "./investimentos.html",
    "name": "MiniBroker",
    "short_name": "MiniBroker",
    "description": "Simulador de investimentos: dinheiro de mentira, mercado de verdade.",
    "lang": "pt-BR",
    "start_url": "./investimentos.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0b0e14",
    "theme_color": "#131722",
    "categories": ["education", "finance", "games"],
    "icons": [
        { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "icones/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
